<article class="page public campaign subscription">
  <c:using value="campaign">
    <h1 lquery="(text title)">Campaign</h1>
    <c:when test='(equalp "subscribe" (** :action))'>
      <form @action="courier/api/courier/subscription/new" method="post">
        <p class="description" lquery="(text description)">Description</p>
        <div class="row">
          <label for="name">Your name</label>
          <input type="text" name="name" id="name" autofocus />
        </div>
        <div class="row">
          <label for="address">Email address</label>
          <input type="email" name="address" id="address" placeholder="email@example.com" required />
        </div>
        <c:splice iterate="(** :fields)">
          <div class="row">
            <label for="#" lquery="(attr :for title) (text title)">#</label>
            <input type="hidden"  name="fields[]" lquery="(attr :value _id)" />
            <input type="text"  name="values[]" id="#"
                   lquery="(attr :type (second (nth type courier::*attribute-types*)) :id title :required required)" />
          </div>
        </c:splice>
        <input type="hidden" name="browser" value="true" />
        <input type="hidden" name="campaign" lquery="(attr :value _id)" />
        <input type="submit" value="Subscribe"/>
        <p class="note">
          A confirmation email will be sent to your address. Please click the link in the email to confirm your subscription.
        </p>
      </form>
    </c:when>
    <c:when test='(equalp "subscribed" (** :action))'>
      <form>
        <p>
          We have sent a confirmation mail to your address. Please click the link in the email to confirm your subscription.
        </p>
      </form>
    </c:when>
    <c:when test='(equalp "confirmed" (** :action))'>
      <form>
        <p>
          Thanks! Your subscription has been confirmed.
        </p>
      </form>
    </c:when>
    <c:when test='(equalp "unsubscribed" (** :action))'>
      <form>
        <p>
          You have been unsubscribed.
        </p>
      </form>
    </c:when>
  </c:using>
</article>
