<c:using value="campaign">
  <article class="page campaign edit">
    <form method="post">
      <div class="row">
        <label for="host">Host:</label>
        <select id="host" name="host" required iterate="(** :hosts)">
          <option lquery="(val _id) (text title)"></option>
        </select>
      </div>
      <div class="row">
        <label for="title">Title:</label>
        <input type="text" minlength="1" maxlength="32" required autofocus autocomplete="off"
               id="title" name="title" lquery="(val title)" />
      </div>
      <div class="row">
        <label for="description">Description:</label>
        <textarea id="description" name="description" lquery="(text description)" />
      </div>
      <div class="row">
        <label for="address">Reply To Address:</label>
        <input type="email" minlength="3" maxlength="64" placeholder="user@mail.com" autocomplete="email"
               id="reply-to" name="reply-to" lquery="(val reply-to)" />
      </div>
      <div class="row dynamic-list">
        <label for="attributes">Attributes:</label>
        <div>
          <ul class="attributes">
            <li class="attribute template">
              <a class="button remove-self">
                <i class="fas fa-trash"></i>
              </a>
              <input type="text" placeholder="Label" minlength="1" maxlength="32"
                     data-name="attribute[]" />
              <select data-name="attribute-type[]" iterate="(symbol-value 'courier::*attribute-types*)">
                <option lquery="(val (first *)) (text (third *))">Name</option>
              </select>
              <select data-name="attribute-required[]">
                <option value="false">optional</option>
                <option value="true">required</option>
              </select>
            </li>
            <c:splice iterate="(courier::list-attributes *)">
              <li class="attribute">
                <a class="button remove-self">
                  <i class="fas fa-trash"></i>
                </a>
                <input type="text" placeholder="Label" minlength="1" maxlength="32"
                       name="attribute[]" lquery="(val title)" />
                <select name="attribute-type[]" iterate="(symbol-value 'courier::*attribute-types*)" lquery="(select type)">
                  <option lquery="(val (first *)) (text (third *))">Name</option>
                </select>
                <select name="attribute-required[]" lquery="(select (if required :false :true))">
                  <option value="false">optional</option>
                  <option value="true">required</option>
                </select>
              </li>
            </c:splice>
          </ul>
          <a class="button new"><i class="fas fa-fw fa-plus-circle"></i> New Attribute</a>
        </div>
      </div>
      <div class="row big">
        <label for="template">Email Template:</label>
        <div class="editor" data-type="html" data-preview-endpoint="campaign/preview">
          <nav>
            <a @href="courier/help/template" title="Templating help" target="_blank">
              <i class="fas fa-info-circle"></i>
            </a>
            <a href="#" title="Preview" class="preview">
              <i class="fas fa-eye"></i>
            </a>
          </nav>
          <textarea id="template" name="template" lquery="(text template)" />
        </div>
      </div>
      <input type="hidden" name="browser" value="true" />
      <div class="row">
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="campaign" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/campaign/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/campaign/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Campaign" @formaction="courier/api/courier/campaign/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </article>
</c:using>
