<article class="page campaign overview">
  <c:using value="campaign">
    <div class="panel single subscriber">
      <span class="count" lquery="(text (courier::subscriber-count *))">1000000</span>
      <a @href="courier/campaign/{0}/subscriber title" class="overview">Subscribers</a>
      <a @href="courier/campaign/{0}/subscriber/new title" class="button">
        <i class="fas fa-plus-circle"></i>
        Add
      </a>
    </div>
    <div class="panel single mail">
      <span class="count" lquery="(text (courier::mail-count *))">5</span>
      <a @href="courier/campaign/{0}/mail title" class="overview">Mails</a>
      <a @href="courier/campaign/{0}/mail/new title" class="button">
        <i class="fas fa-plus-circle"></i>
        Add
      </a>
    </div>
    <nav class="panel wide">
      <a class="button" href="#" @href="courier/subscription/{0} _id">
        <i class="fas fa-link"></i>
        Link
      </a>
      <a class="button" href="#" @href="courier/campaign/{0}/subscriber/import title">
        <i class="fas fa-file-upload"></i>
        Import
      </a>
      <a class="button" href="#" @href="courier/campaign/{0}/trigger title">
        <i class="fas fa-bolt"></i>
        Triggers
      </a>
      <a class="button" href="#" @href="courier/campaign/{0}/tag title">
        <i class="fas fa-tag"></i>
        Tags
      </a>
      <a class="button" href="#" @href="courier/campaign/{0}/sequence title">
        <i class="fas fa-list-ol"></i>
        Seqs
      </a>
      <a class="button" href="#" @href="courier/log/campaign/{0} _id">
        <i class="fas fa-fw fa-clipboard"></i>
        Log
      </a>
      <a class="button" href="#" @href="courier/campaign/{0}/edit title">
        <i class="fas fa-edit"></i>
        Edit
      </a>
    </nav>
    <form class="panel chart subscriber wide" data-type="line" action="subscriber/trend">
      <h2>Subscriber Trend</h2>
      <input type="hidden" name="campaign" lquery="(val _id)"/>
      <select name="scale">
        <option value="week">Week</option>
        <option value="month">Month</option>
        <option value="year">Year</option>
      </select>
      <canvas></canvas>
    </form>
    <form class="panel single chart open-rate" data-type="bar" action="mail/trend">
      <h2>Open Rate</h2>
      <input type="hidden" name="campaign" lquery="(val _id)"/>
      <canvas></canvas>
    </form>
    <form class="panel single chart open-rate" data-type="doughnut" action="tag/distribution">
      <h2>Tag Distribution</h2>
      <input type="hidden" name="campaign" lquery="(val _id)"/>
      <canvas></canvas>
    </form>
  </c:using>
</article>
