<article class="page campaign subscribers list">
  <ul class="subscriber" iterate="subscribers">
    <li class="subscriber">
      <a class="title" @href="courier/campaign/{0}/subscriber/{1} campaign _id" lquery="(text address)">Subscriber</a>
      <span class="tags" lquery="(text ())">a</span>
      <nav class="actions">
        <a class="button" href="#" @href="courier/api/courier//{0}/edit title">
          <i class="fas fa-trash"></i>
          Unsubscribe
        </a>
      </nav>
    </li>
  </ul>
  <c:using value="campaign">
    <a class="button" href="#" @href="courier/campaign/{0}/subscribers/{1} title (** :next-page)">
      <i class="fas fa-arrow-right"></i>
      Next page
    </a>
  </c:using>
</article>
