<article class="page campaign overview">
  <c:using value="campaign">
    <div class="panel subscriber">
      <span class="count" lquery="(text (courier::subscriber-count *))">1000000</span>
      <a @href="courier/campaign/{0}/subscriber title" class="overview">Subscribers</a>
      <a @href="courier/campaign/{0}/subscriber/new title" class="button">
        <i class="fas fa-plus-circle"></i>
        Add
      </a>
    </div>
    <div class="panel mail">
      <span class="count" lquery="(text (courier::mail-count *))">5</span>
      <a @href="courier/campaign/{0}/mail title" class="overview">Mails</a>
      <a @href="courier/campaign/{0}/mail/new title" class="button">
        <i class="fas fa-plus-circle"></i>
        Add
      </a>
    </div>
    <form class="chart subscriber" action="subscriber/trend">
      <h2>Subscriber Trend</h2>
      <input type="hidden" name="campaign" lquery="(val _id)"/>
      <select name="scale">
        <option value="week">Week</option>
        <option value="month">Month</option>
        <option value="year">Year</option>
      </select>
      <canvas></canvas>
    </form>
  </c:using>
</article>
