<article class="page campaign access">
  <form method="post" class="dynamic-list">
    <datalist id="access-levels">
      <option value="0"/>
      <option value="1"/>
      <option value="2"/>
      <option value="3"/>
      <option value="4"/>
    </datalist>
    <ul>
      <li class="access template">
        <input class="name" type="text" data-name="user[]" placeholder="Username">
        <input class="access-level" data-name="access-level[]" type="range" min="0" max="4" value="0" list="access-levels"/>
        <span class="access-level-desc">None</span>
      </li>
      <li class="access">
        <input class="name" lquery="(val (user:username (clip campaign :author)))" readonly />
        <input class="access-level" type="range" min="0" max="4" list="access-levels" value="4" disabled />
        <span class="access-level-desc">Full</span>
      </li>
      <c:splice iterate="access">
        <li class="access">
          <input class="name" name="user[]" lquery="(val (user:username user))" readonly />
          <input class="access-level" name="access-level[]" type="range" min="0" max="4" list="access-levels"
                 lquery="(val (courier::access-level access-field))" />
          <span class="access-level-desc">None</span>
        </li>
      </c:splice>
    </ul>
    <a class="button new"><i class="fas fa-fw fa-plus-circle"></i> New User</a>
    <input type="hidden" name="browser" value="true"/>
    <input type="hidden" name="campaign" lquery="(val (clip campaign :_id))" />
    <input type="submit" value="Save" @formaction="courier/api/courier/campaign/set-access" />
  </form>
</article>
