<article class="page public campaign subscription">
  <c:using value="campaign">
    <h1 lquery="(text title)">Campaign</h1>
    <c:when test='(equalp "subscribe" (** :action))'>
      <form @action="courier/api/courier/subscription/new" method="post">
        <p class="description" lquery="(text description)">Description</p>
        <div class="row _">
          <label for="username">Leave this empty</label>
          <input autocomplete="off" type="text" id="username" name="username" />
        </div>
        <div class="row _">
          <label for="email">Leave this as is</label>
          <input autocomplete="off" type="text" id="email" name="email" lquery="(val (courier::hash (mconfig :courier :salt)))" />
        </div>
        <div class="row">
          <label for="name">Your name</label>
          <input type="text" name="name" id="name" autofocus />
        </div>
        <div class="row">
          <label for="address">Email address</label>
          <input type="email" name="address" id="address" placeholder="email@example.com" required />
        </div>
        <c:splice iterate="(** :fields)">
          <c:when test="(/= 2 qualifier)">
            <div class="row">
              <label for="#" lquery="(attr :for title) (text title)">#</label>
              <input lquery="(attr :type (second (courier::id-attribute-type type)) :name title :required (= 1 qualifier))" />
            </div>
          </c:when>
        </c:splice>
        <input type="hidden" name="browser" value="true" />
        <input type="hidden" name="campaign" lquery="(attr :value _id)" />
        <input type="submit" value="Subscribe"/>
        <p class="note">
          A confirmation email will be sent to your address. Please click the link in the email to confirm your subscription.
        </p>
      </form>
    </c:when>
    <c:when test='(equalp "subscribed" (** :action))'>
      <form>
        <p>
          We have sent a confirmation mail to <span class="address" lquery='(text (post/get "address"))'/> . Please click the link in the email to confirm your subscription.
        </p>
        <p>
          If you do not see an email in your inbox within a few minutes, please make sure to check your spam folder as well.
        </p>
      </form>
    </c:when>
    <c:when test='(equalp "confirmed" (** :action))'>
      <form>
        <p>
          Thanks! Your subscription has been confirmed.
        </p>
      </form>
    </c:when>
    <c:when test='(equalp "unsubscribed" (** :action))'>
      <form>
        <p>
          You have been unsubscribed.
        </p>
        <p>
          If you have done so in error, you can <a lquery='(attr :href (courier::confirm-url (post/get "id")))'>resubscribe</a>
        </p>
      </form>
    </c:when>
  </c:using>
</article>
<script type="text/javascript">
  [].forEach.call(document.querySelectorAll("._"), (el)=>el.style.display="none");
</script>
