<article class="page campaign list">
  <nav class="pageination">
    <c:when test="prev-page">
      <a class="button" href="#" lquery="(attr :href prev-page)">
        <i class="fas fa-arrow-left"></i>
        Prev page
      </a>
    </c:when>
    <c:when test="next-page">
      <a class="button" href="#" lquery="(attr :href next-page)">
        <i class="fas fa-arrow-right"></i>
        Next page
      </a>
    </c:when>
  </nav>
  <form class="search" @action="courier/campaign/">
    <input type="search" name="query" placeholder="Search..." autofocus lquery='(val (post/get "query"))' />
    <input type="submit" value="Go" />
  </form>
  <ul class="campaign" iterate="list">
    <li class="campaign">
      <a class="title" @href="courier/campaign/{0} title" lquery="(text title)">Campaign</a>
      <span class="description" lquery="(text description)">Description</span>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <a class="button" href="#" @href="courier/campaign/{0}/mail title">
          <i class="fas fa-envelope"></i>
          Mails
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/subscriber title">
          <i class="fas fa-user"></i>
          Subscribers
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/trigger title">
          <i class="fas fa-bolt"></i>
          Triggers
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/tag title">
          <i class="fas fa-tag"></i>
          Tags
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/sequence title">
          <i class="fas fa-list-ol"></i>
          Sequences
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/edit title">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/campaign/new">
    <i class="fas fa-plus-circle"></i>
    New Campaign
  </a>
</article>
