<c:using value="campaign">
  <article class="page campaign edit">
    <form method="post">
      <div class="row" title="The email host used to send all campaign mails.">
        <label for="host">Host:</label>
        <select id="host" name="host" required iterate="(** :hosts)">
          <option lquery="(val _id) (text title)"></option>
        </select>
      </div>
      <div class="row" title="The title of the campaign. This will be displayed on the subscription page.">
        <label for="title">Title:</label>
        <input type="text" minlength="1" maxlength="32" required autofocus autocomplete="off"
               id="title" name="title" lquery="(val title)" />
      </div>
      <div class="row" title="The description of the campaign. This is displayed on the subscription page.">
        <label for="description">Description:</label>
        <textarea id="description" name="description" lquery="(text description)" />
      </div>
      <div class="row" title="The email address replies to campaign mails will be sent to. This is also the default email address status emails will be sent to.">
        <label for="address">Reply to address:</label>
        <input type="email" minlength="3" maxlength="64" placeholder="user@mail.com" autocomplete="email"
               id="reply-to" name="reply-to" lquery="(val reply-to)" />
      </div>
      <div class="row" title="How often to send reports about new subscribers to your reply-to address.">
        <label for="report-interval">Report interval:</label>
        <select name="report-interval" id="report-interval" lquery="(select report-interval)">
          <option value="0">Never</option>
          <option value="3600">Hourly</option>
          <option value="86400">Daily</option>
          <option value="604800">Weekly</option>
          <option value="2592000">Monthly</option>
        </select>
      </div>
      <div class="row dynamic-list" title="Additional attributes that the user should fill out on the subscription form.">
        <label for="attributes">Attributes:</label>
        <div>
          <ul class="attributes">
            <li class="attribute template">
              <a class="button remove-self">
                <i class="fas fa-trash"></i>
              </a>
              <input type="text" placeholder="Label" minlength="1" maxlength="32"
                     data-name="attribute[]" />
              <select data-name="attribute-type[]" iterate="(symbol-value 'courier::*attribute-types*)">
                <option lquery="(val (first *)) (text (third *))">Name</option>
              </select>
              <select data-name="attribute-qualifier[]">
                <option value="0">optional</option>
                <option value="1">required</option>
                <option value="2">hidden</option>
              </select>
            </li>
            <c:splice iterate="(courier::list-attributes *)">
              <li class="attribute">
                <a class="button remove-self">
                  <i class="fas fa-trash"></i>
                </a>
                <input type="text" placeholder="Label" minlength="1" maxlength="32"
                       name="attribute[]" lquery="(val title)" />
                <select name="attribute-type[]" iterate="(symbol-value 'courier::*attribute-types*)" lquery="(select type)">
                  <option lquery="(val (first *)) (text (third *))">Name</option>
                </select>
                <select name="attribute-qualifier[]" lquery="(select qualifier)">
                  <option value="0">optional</option>
                  <option value="1">required</option>
                  <option value="2">hidden</option>
                </select>
              </li>
            </c:splice>
          </ul>
          <a class="button new"><i class="fas fa-fw fa-plus-circle"></i> New Attribute</a>
        </div>
      </div>
      <div class="row" title="The physical address of your company or person. This text must be included in all campaign emails.">
        <label for="address">Company Address:</label>
        <textarea id="address" name="address" lquery="(text address)" required />
      </div>
      <div class="row big">
        <label for="template">Email Template:</label>
        <div class="editor" data-type="html" data-preview-endpoint="campaign/preview">
          <nav>
            <a @href="courier/help/template" title="Templating help" target="_blank">
              <i class="fas fa-info-circle"></i>
            </a>
            <a href="#" title="Upload an Image" class="upload">
              <i class="fas fa-file-upload"></i>
            </a>
            <a href="#" title="Preview" class="preview" style="float: right">
              <i class="fas fa-eye"></i>
            </a>
          </nav>
          <textarea id="template" name="template" lquery="(text template)" />
        </div>
      </div>
      <input type="hidden" name="browser" value="true" />
      <div class="row">
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="campaign" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/campaign/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/campaign/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Campaign" @formaction="courier/api/courier/campaign/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </article>
</c:using>
