<article class="page feed list">
  <ul class="feed" iterate="feeds">
    <li class="feed">
      <a class="title" @href="courier/campaign/{0}/feed/{1} campaign _id" lquery="(text title)">Feed</a>
      <span class="url" lquery="(text url)">url</span>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <a class="button" href="#" @href="courier/campaign/{0}/feed/{1}/edit campaign _id">
          <i class="fas fa-edit"></i>
          Edit
        </a>
        <a class="button confirm" href="#" @href="courier/api/courier/feed/delete?feed={0}&browser=true _id">
          <i class="fas fa-trash"></i>
          Delete
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/campaign/{0}/feed/new (clip campaign :title)">
    <i class="fas fa-plus-circle"></i>
    New Feed
  </a>
</article>
