<article class="page file list">
  <ul class="file" iterate="files">
    <li class="file">
      <img class="image" lquery="(attr :src (courier::file-url *))"/>
      <span class="author" lquery="(text (user:username author))">Author</span>
      <span class="filename" lquery="(text filename)">Filename</span>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <a class="button confirm" href="#" @href="courier/api/courier/file/delete?file={0}&browser=true _id">
          <i class="fas fa-trash"></i>
          Delete
        </a>
      </nav>
    </li>
  </ul>
  <nav class="pageination">
    <c:when test="prev-page">
      <a class="button" href="#" lquery="(attr :href prev-page)">
        <i class="fas fa-arrow-left"></i>
        Prev page
      </a>
    </c:when>
    <c:when test="next-page">
      <a class="button" href="#" lquery="(attr :href next-page)">
        <i class="fas fa-arrow-right"></i>
        Next page
      </a>
    </c:when>
  </nav>
</article>
