<article class="page file list">
  <nav class="pageination">
    <c:when test="prev-page">
      <a class="button" href="#" lquery="(attr :href prev-page)">
        <i class="fas fa-arrow-left"></i>
        Prev page
      </a>
    </c:when>
    <c:when test="next-page">
      <a class="button" href="#" lquery="(attr :href next-page)">
        <i class="fas fa-arrow-right"></i>
        Next page
      </a>
    </c:when>
  </nav>
  <form class="search" @action="courier/campaign/{0}/file/ (clip campaign :title)">
    <input type="search" name="query" placeholder="Search..." autofocus lquery='(val (post/get "query"))' />
    <input type="submit" value="Go" />
  </form>
  <ul class="file" iterate="list">
    <li class="file">
      <a lquery="(attr :href (courier::file-url *))">
        <img class="image" lquery="(attr :src (courier::file-url *))"/>
      </a>
      <span class="author" lquery="(text (user:username author))">Author</span>
      <span class="filename" lquery="(text filename)">Filename</span>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <a class="button confirm" href="#" @href="courier/api/courier/file/delete?file={0}&browser=true _id">
          <i class="fas fa-trash"></i>
          Delete
        </a>
      </nav>
    </li>
  </ul>
</article>
