<article class="page help">
  <nav class="help">
    <label>Help Index</label>
    <a @href="courier/help/mail">Email Writing</a>
    <a @href="courier/help/template">Email Templating</a>
    <a @href="courier/help/import">Importing Subscribers</a>
    <a @href="courier/help/feed">RSS/Atom Feeds</a>
    <a @href="courier/help/sequences">Sequences</a>
    <a @href="courier/help/constraints">Tag Constraints</a>
    <a @href="courier/help/variables">Template Variables</a>
    <a @href="courier/help/triggers">Triggers</a>
  </nav>
  <section lquery="(html text)">
    Content
  </section>
</article>
