<article class="page host list">
  <nav class="pageination">
    <c:when test="prev-page">
      <a class="button" href="#" lquery="(attr :href prev-page)">
        <i class="fas fa-arrow-left"></i>
        Prev page
      </a>
    </c:when>
    <c:when test="next-page">
      <a class="button" href="#" lquery="(attr :href next-page)">
        <i class="fas fa-arrow-right"></i>
        Next page
      </a>
    </c:when>
  </nav>
  <form class="search" @action="courier/host/">
    <input type="search" name="query" placeholder="Search..." autofocus lquery='(val (post/get "query"))' />
    <input type="submit" value="Go" />
  </form>
  <ul class="host" iterate="list">
    <li class="host">
      <span class="title" lquery="(text title)">Host</span>
      <span class="address" lquery="(text address)">Address</span>
      <i class="fas status" lquery="(add-class (if confirmed :fa-check-circle :fa-question-circle))"></i>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <a class="button" href="#" @href="courier/api/courier/host/test?host={0}&browser=true _id">
          <i class="fas fa-paper-plane"></i>
          Test
        </a>
        <a class="button" href="#" @href="courier/host/{0}/edit title">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/host/new">
    <i class="fas fa-plus-circle"></i>
    New Host
  </a>
</article>
