<article class="page hosts">
  <ul iterate="hosts">
    <li>
      <span class="title" lquery="(text title)">Host</span>
      <span class="address" lquery="(text address)">Address</span>
      <nav class="actions">
        <a class="button" href="#" @href="courier/api/courier/host/test?host={0} _id">
          <i class="fas fa-paper-plane"></i>
          Test
        </a>
        <a class="button" href="#" @href="courier/host/{0} title">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/host/new">
    <i class="fas fa-plus-circle"></i>
    New Host
  </a>
</article>
