<article class="page host list">
  <ul class="host" iterate="hosts">
    <li class="host">
      <span class="title" lquery="(text title)">Host</span>
      <span class="address" lquery="(text address)">Address</span>
      <i class="fas status" lquery="(add-class (if confirmed :fa-check-circle :fa-question-circle))"></i>
      <nav class="actions">
        <a class="button" href="#" @href="courier/api/courier/host/test?host={0}&browser=true _id">
          <i class="fas fa-paper-plane"></i>
          Test
        </a>
        <a class="button" href="#" @href="courier/host/{0}/edit title">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/host/new">
    <i class="fas fa-plus-circle"></i>
    New Host
  </a>
</article>
