<article class="page mail edit">
  <c:using value="mail">
    <form method="post">
      <div class="row">
        <label for="host">Campaign:</label>
        <input type="hidden" name="campaign" lquery="(val campaign)" />
        <input type="text" readonly
               id="campaign" lquery="(val (clip (courier::ensure-campaign campaign) :title))" />
      </div>
      <div class="row">
        <label for="title">Title:</label>
        <input type="text" minlength="1" maxlength="32" required autofocus autocomplete="off"
               id="title" name="title" lquery="(val title)" />
      </div>
      <div class="row">
        <label for="subject">Subject:</label>
        <input type="text" minlength="3" maxlength="128" autocomplete="none"
               id="subject" name="subject" lquery="(val subject)" />
      </div>
      <div class="row">
        <label for="body">Body:</label>
        <textarea id="body" name="body" lquery="(text body)" />
      </div>
      <c:when test="_id">
        <div class="row">
          <label>Is sent on:</label>
          <div>
            <ul class="triggers" iterate="(courier::triggers *)">
              <li class="trigger">
                <a class="title button" @href="courier/campaign/{0}/trigger/{1}/edit (** :campaign) _id" lquery="(text description)">Trigger</a>
              </li>
            </ul>
            <a class="button" @href="courier/campaign/{0}/trigger/new?target-type=mail&target-id={1} campaign _id">
              <i class="fas fa-plus-circle"></i> Add a trigger
            </a>
          </div>
        </div>
      </c:when>
      <input type="hidden" name="browser" value="true" />
      <div class="row">
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="mail" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/mail/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/mail/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Mail" @formaction="courier/api/courier/mail/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </c:using>
</article>
