<article class="page mail list log">
  <a class="button" @href="courier/api/courier/mail/queue/wake?browser=true" title="In case the queue gets stuck.">
    <i class="fas fa-bell"></i>
    Wake Queue
  </a>
  <table class="log">
    <thead>
      <th class="host">Host</th>
      <th class="mail">Mail</th>
      <th class="subscriber">Subscriber</th>
      <th class="attempts">Attempts</th>
      <th class="time">Send Time</th>
    </thead>
    <tbody iterate="queue">
      <tr class="receipt">
        <td class="host"><a lquery="(text host)" @href="courier/host/{1} host">host</a></td>
        <td class="mail"><a lquery="(text title)" @href="courier/campaign/{0}/mail/{1} campaign mail">mail</a></td>
        <td class="subscriber"><a lquery="(text address)" @href="courier/campaign/{0}/subscriber/{1} campaign subscriber">Subscriber</a></td>
        <td class="attempts" lquery="(text attempts)">0</td>
        <td class="time"><time lquery="(time send-time)">2020</time></td>
      </tr>
    </tbody>
</article>
