<article class="page mail edit">
  <c:using value="mail">
    <form method="post">
      <div class="row">
        <label for="host">Campaign:</label>
        <input type="hidden" name="campaign" lquery="(val campaign)" />
        <input type="text" readonly
               id="campaign" lquery="(val (clip (courier::ensure-campaign campaign) :title))" />
      </div>
      <div class="row" title="The title of the email. Unless the title is used in the template, this is an internal detail.">
        <label for="title">Title:</label>
        <input type="text" minlength="1" maxlength="32" required autofocus autocomplete="off"
               id="title" name="title" lquery="(val title)" />
      </div>
      <div class="row" title="The subject line that will be used in the email.">
        <label for="subject">Subject:</label>
        <input type="text" minlength="3" maxlength="128" autocomplete="none"
               id="subject" name="subject" lquery="(val subject)" />
      </div>
      <c:if test="_id">
        <c:then>
          <div class="row" title="Which triggers will cause this email to be sent out.">
            <label>Is sent on:</label>
            <div>
              <ul class="triggers" iterate="(courier::list-triggers *)">
                <li class="trigger">
                  <a class="title button" @href="courier/campaign/{0}/trigger/{1}/edit (** :campaign) _id" lquery="(text description)" target="_blank">Trigger</a>
                </li>
              </ul>
              <a class="button" @href="courier/campaign/{0}/trigger/new?target-type=mail&target-id={1} campaign _id" target="_blank">
                <i class="fas fa-plus-circle"></i> Add a trigger
              </a>
            </div>
          </div>
          <div class="row" title="What will be triggered when this email is opened.">
            <label>On open:</label>
            <div>
              <ul class="triggers" iterate="(courier::list-source-triggers *)">
                <li class="trigger">
                  <a class="title button" @href="courier/campaign/{0}/trigger/{1}/edit (** :campaign) _id" lquery="(text description)" target="_blank">Trigger</a>
                </li>
              </ul>
              <a class="button" @href="courier/campaign/{0}/trigger/new?target-type=mail&target-id={1} campaign _id" target="_blank">
                <i class="fas fa-plus-circle"></i> Add a trigger
              </a>
            </div>
          </div>
        </c:then>
        <c:else>
          <div class="row" title="When checked, the email will be sent out to all campaign subscribers immediately.">
            <label for="send">Send now:</label>
            <input type="checkbox" name="send" value="true" />
          </div>
        </c:else>
      </c:if>
      <div class="row big">
        <label for="body">Body:</label>
        <div class="editor" data-preview-endpoint="mail/preview" lquery="(data :type (courier::id-mail-type type))">
          <nav>
            <a @href="courier/help/mail" title="Email help" target="_blank">
              <i class="fas fa-info-circle"></i>
            </a>
            <a href="#" title="Upload an Image" class="upload">
              <i class="fas fa-file-upload"></i>
            </a>
            <a href="#" title="Preview" class="preview" style="float: right">
              <i class="fas fa-eye"></i>
            </a>
          </nav>
          <textarea id="body" name="body" lquery="(text body)" />
        </div>
      </div>
      <input type="hidden" name="browser" value="true" />
      <div class="row">
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="mail" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/mail/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/mail/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Mail" @formaction="courier/api/courier/mail/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </c:using>
</article>
