<article class="page mail send">
  <c:using value="mail">
    <form @action="courier/api/courier/mail/send" method="post">
      <div class="row">
        <label>Mail</label>
        <input type="text" readonly lquery="(val title)"/>
      </div>
      <div class="row">
        <label for="target">To</label>
        <div class="type-select" lquery="(data :campaign campaign)">
          <select name="target-type" id="target" lquery="(select target-type)">
            <option value="4">campaign</option>
            <option value="2">tagged</option>
            <option value="3">subscriber</option>
          </select>
          <input type="courier-id" name="target-id" required lquery="(val target-id)" placeholder="id" />
        </div>
      </div>
      <div class="row">
        <label for="time">At</label>
        <input type="datetime-local" id="time" name="time" 
               lquery="(attr :min (format-machine-date (get-universal-time))) (val (format-machine-date (get-universal-time)))"
               pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}(:[0-9]{2})?" />
        <span>UTC</span>
      </div>
      <input type="hidden" name="browser" value="true" />
      <input type="hidden" name="mail" lquery="(val _id)"/>
      <input type="submit" value="Send" />
    </form>
  </c:using>
</article>

