<article class="page mail list">
  <nav class="pageination">
    <c:when test="prev-page">
      <a class="button" href="#" lquery="(attr :href prev-page)">
        <i class="fas fa-arrow-left"></i>
        Prev page
      </a>
    </c:when>
    <c:when test="next-page">
      <a class="button" href="#" lquery="(attr :href next-page)">
        <i class="fas fa-arrow-right"></i>
        Next page
      </a>
    </c:when>
  </nav>
  <form class="search" @action="courier/campaign/{0}/mail/ (clip campaign :title)">
    <input type="search" name="query" placeholder="Search..." autofocus lquery='(val (post/get "query"))' />
    <input type="submit" value="Go" />
  </form>
  <ul class="mail" iterate="list">
    <li class="mail">
      <a class="title" @href="courier/campaign/{0}/mail/{1} campaign _id" lquery="(text title)">Mail</a>
      <span class="subject" lquery="(text subject)">Subject</span>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <a class="button" href="#" @href="courier/campaign/{0}/mail/{1}/send campaign _id">
          <i class="fas fa-paper-plane"></i>
          Send
        </a>
        <a class="button" href="#" @href="courier/log/mail/{0} _id">
          <i class="fas fa-clipboard"></i>
          Log
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/mail/{1}/edit campaign _id">
          <i class="fas fa-edit"></i>
          Edit
        </a>
        <a class="button confirm" href="#" @href="courier/api/courier/mail/delete?mail={0}&browser=true _id">
          <i class="fas fa-trash"></i>
          Delete
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/campaign/{0}/mail/new (clip campaign :title)">
    <i class="fas fa-plus-circle"></i>
    New Mail
  </a>
</article>
