<article class="trigger list">
  <ul iterate="triggers">
    <li class="trigger" lquery="(data _id)">
      <span class="title" lquery="(text title)">Trigger</span>
      <c:when test="to-mail">
        <c:using value="(ensure-mail to-mail)">
          <a class="mail" lquery="(text title)"
             @href="courier/campaign/{0}/mail/{1} campaign title">Mail</a>
        </c:using>
      </c:when>
      <c:when test="to-link">
        <c:using value="(ensure-link to-link)">
          <a class="link" lquery="(text title)"
             @href="courier/campaign/{0}/link/{1} campaign title">Link</a>
        </c:using>
      </c:when>
      <span class="time-offset" lquery="(text time-offset)">0</span>
      <ul iterate="(courier::list-mail-trigger-tags *)">
        <li class="constraint">
          <i class="fas fa-fw" lquery="(add-class (if inverted :fa-minus-square :fa-plus-square))"></i>
          <c:using value="(ensure-tag tag)">
            <a class="title" lquery="(text title)"
               @href="courier/campaign/{0}/tag/{1} campaign title">Tag</a>
          </c:using>
          <a class="button remove-constraint">
            <i class="fas fa-minus-circle"></i>
          </a>
        </li>
      </ul>
      <nav class="actions">
        <a class="button" href="#" @href="courier/api/courier/trigger/activate?id={0} _id">
          <i class="fas fa-paper-plane"></i>
          Activate
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/mail/{1}/trigger/{2}/edit (** :campaign) (** :mail) _id">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" hre="#" @href="courier/campaign/{0}/mail/{1}/trigger/new campaign mail">
    <i class="fas fa-plus-circle"></i>
    New Trigger
  </a>
</article>
