<article class="trigger list">
  <ul iterate="triggers">
    <li class="trigger" lquery="(data _id)">
      <span class="title" lquery="(text title)">Trigger</span>
      <c:when test="to-mail">
        <c:using value="(ensure-mail to-mail)">
          <a class="mail" lquery="(text title)"
             @href="courier/campaign/{0}/mail/{1} campaign title">Mail</a>
        </c:using>
      </c:when>
      <c:when test="to-link">
        <c:using value="(ensure-link to-link)">
          <a class="link" lquery="(text title)"
             @href="courier/campaign/{0}/link/{1} campaign title">Link</a>
        </c:using>
      </c:when>
      <span class="time-offset" lquery="(text time-offset)">0</span>
      <div class="constraints">
        <ul iterate="(courier::list-mail-trigger-tags *)">
          <li class="constraint">
            <i class="fas fa-fw" lquery="(add-class (if inverted :fa-minus-square :fa-plus-square))"></i>
            <c:using value="(ensure-tag tag)">
              <a class="title" lquery="(text title)"
                 @href="courier/campaign/{0}/tag/{1} campaign title">Tag</a>
            </c:using>
            <a class="button remove-constraint">
              <i class="fas fa-minus-circle"></i>
            </a>
          </li>
        </ul>
        <a class="button new-constraint">
          <i class="fas fa-plus-circle"></i>
          Add Constraint
        </a>
      </div>
    </li>
  </ul>
  <a class="button new-trigger">
    <i class="fas fa-plus-circle"></i>
    New Trigger
  </a>
</article>
