<article class="page mail list log">
  <header>
    <span class="mail">Mail</span>
    <span class="subscriber">Subscriber</span>
    <span class="time">Send Time</span>
  </header>
  <ul class="log" iterate="log">
    <li class="receipt">
      <a class="mail" lquery="(text title)" @href="courier/campaign/{0}/mail/{1} campaign mail">mail</a>
      <a class="subscriber" lquery="(text address)" @href="courier/campaign/{0}/subscriber/{1} campaign subscriber">Subscriber</a>
      <i class="fas status" lquery="(add-class (case status (0 :fa-check-circle) (T :fa-exclamation-triangle)))"></i>
      <time class="time" lquery="(time time)">2020</time>
    </li>
  </ul>
</article>

