<div class="box info" lquery='(text (post/get "message"))'></div>
<div class="box error" lquery='(text (post/get "error"))'></div>
<article class="page mail">
  <c:using value="mail">
    <form method="post">
      <div class="row">
        <label for="host">Campaign:</label>
        <input type="text" readonly
               id="campaign" name="campaign" lquery="(val campaign)" />
      </div>
      <div class="row">
        <label for="title">Title:</label>
        <input type="text" minlength="1" maxlength="32" required autofocus autocomplete="off"
               id="title" name="title" lquery="(val title)" />
      </div>
      <div class="row">
        <label for="subject">Subject:</label>
        <input type="text" minlength="3" maxlength="128" autocomplete="none"
               id="subject" name="subject" lquery="(val subject)" />
      </div>
      <div class="row">
        <label for="body">Body:</label>
        <textarea id="body" name="body" lquery="(text body)" />
      </div>
      <input type="hidden" name="browser" value="true" />
      <div class="row">
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="mail" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/mail/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/mail/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Mail" @formaction="courier/api/courier/mail/new" />
          </c:else>
        </c:if>
      </div>
    </form>
    <section class="triggers">
      <ul iterate="(courier::list-mail-triggers *)">
        <li class="trigger" lquery="(data _id)">
          <span class="title" lquery="(text title)">Trigger</span>
          <c:when test="to-mail">
            <c:using value="(ensure-mail to-mail)">
              <a class="mail" lquery="(text title)"
                 @href="courier/campaign/{0}/mail/{1} campaign title">Mail</a>
            </c:using>
          </c:when>
          <c:when test="to-link">
            <c:using value="(ensure-link to-link)">
              <a class="link" lquery="(text title)"
                 @href="courier/campaign/{0}/link/{1} campaign title">Link</a>
            </c:using>
          </c:when>
          <span class="time-offset" lquery="(text time-offset)">0</span>
          <ul class="constraints" iterate="(courier::list-mail-trigger-tags *)">
            <li class="constraint">
              <i class="fas fa-fw" lquery="(add-class (if inverted :fa-minus-square :fa-plus-square))"></i>
              <c:using value="(ensure-tag tag)">
                <a class="title" lquery="(text title)"
                   @href="courier/campaign/{0}/tag/{1} campaign title">Tag</a>
              </c:using>
            </li>
          </ul>
        </li>
      </ul>
      <a class="button">
        <i class="fas fa-plus-circle"></i>
        New Trigger
      </a>
    </section>
  </c:using>
</article>
