<article class="page mail list">
  <ul class="mail" iterate="mails">
    <li class="mail">
      <a class="title" @href="courier/campaign/{0}/mail/{1} campaign _id" lquery="(text title)">Mail</a>
      <span class="subject" lquery="(text subject)">Subject</span>
      <nav class="actions">
        <a class="button" href="#" @href="courier/campaign/{0}/mail/{1}/send campaign _id">
          <i class="fas fa-paper-plane"></i>
          Send
        </a>
        <a class="button" href="#" @href="courier/log/mail/{0} _id">
          <i class="fas fa-clipboard"></i>
          Log
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/mail/{1}/edit campaign _id">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/campaign/{0}/mail/new campaign">
    <i class="fas fa-plus-circle"></i>
    New Mail
  </a>
</article>
