<article class="page sequence edit">
  <c:using value="sequence">
    <form method="post">
      <div class="row">
        <label for="host">Campaign:</label>
        <input type="hidden" name="campaign" lquery="(val campaign)" />
        <input type="text" readonly
               id="campaign" lquery="(val (clip (courier::ensure-campaign campaign) :title))" />
      </div>
      <div class="row">
        <label for="title">Title:</label>
        <input type="text" minlength="1" maxlength="32" required autofocus autocomplete="off"
               id="title" name="title" lquery="(val title)" />
      </div>
      <div class="row big dynamic-list">
        <label for="triggers">Emails:</label>
        <ul id="triggers">
          <li class="trigger template">
            <a class="button remove-self">
              <i class="fas fa-trash"></i>
            </a>
            <input type="hidden" data-name="trigger[]" value="new" />
            <select id="delay" data-name="delay[]" lquery='(html (plump:parse (template-file "delay.ctml" :courier))) (select delay)'/>
            <input type="text" minlength="3" maxlength="128" autocomplete="none" placeholder="Subject"
                   id="subject" data-name="subject[]" />
          </li>
          <c:splice iterate="(** :triggers)">
            <li class="trigger">
              <a class="button remove-self">
                <i class="fas fa-trash"></i>
              </a>
              <input type="hidden" name="trigger[]" lquery="(val trigger)" />
              <select id="delay" name="delay[]" lquery='(html (plump:parse (template-file "delay.ctml" :courier))) (select delay)'/>
              <c:using value="(courier::ensure-mail target-id)">
                <input type="text" minlength="3" maxlength="128" autocomplete="none" placeholder="Subject"
                       id="subject" name="subject[]" lquery="(val subject)" />
                <a class="button" @href="courier/campaign/{0}/mail/{1}/edit campaign _id">
                  <i class="fas fa-edit"></i> Edit Email
                </a>
              </c:using>
            </li>
          </c:splice>
        </ul>
        <a class="button new"><i class="fas fa-fw fa-plus-circle"></i> New Email</a>
      </div>
      <input type="hidden" name="browser" value="true" />
      <div class="row">
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="sequence" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/sequence/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/sequence/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Sequence" @formaction="courier/api/courier/sequence/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </c:using>
</article>
