<article class="page subscriber overview">
  <c:using value="subscriber">
    <div class="panel single sent-count">
      <span class="count" lquery="(text (courier::mail-sent-count *))">1000000</span>
      <a @href="courier/log/subscriber/{0} _id" class="overview">Sent</a>
    </div>
    <form class="panel single chart open-rate" data-type="doughnut" action="subscriber/open-rate">
      <h2>Open Rate</h2>
      <input type="hidden" name="subscriber" lquery="(val _id)"/>
      <canvas></canvas>
    </form>
    <nav class="panel wide">
      <a class="button" href="#" @href="courier/campaign/{0}/subscriber/{1}/compose campaign _id">
        <i class="fas fa-fw fa-paper-plane"></i>
        Compose
      </a>
      <a class="button" href="#" @href="courier/log/subscriber/{0} _id">
        <i class="fas fa-fw fa-clipboard"></i>
        Log
      </a>
      <a class="button" href="#" @href="courier/campaign/{0}/subscriber/{1}/edit campaign _id">
        <i class="fas fa-fw fa-edit"></i>
        Edit
      </a>
      <a class="button confirm" href="#" @href="courier/api/courier/subscriber/delete?subscriber={0} _id">
        <i class="fas fa-fw fa-trash"></i>
        Delete
      </a>
    </nav>
    <div class="panel wide">
      <h2>About</h2>
      <div class="row">
        <label>Name:</label>
        <span lquery="(text name)">Name</span>
      </div>
      <div class="row">
        <label>Address:</label>
        <span lquery="(text address)">Address</span>
      </div>
      <div class="row">
        <label>Signup time:</label>
        <span lquery="(time signup-time)">2020</span>
      </div>
      <c:splice iterate="(** :fields)">
        <div class="row">
          <label lquery="(text title)">Attribute</label>
          <span lquery="(text value)">Value</span>
        </div>
      </c:splice>
      <div class="row">
        <label>Tags:</label>
        <ul class="tags" iterate="(** :tags)">
          <li class="tag">
            <a @href="courier/campaign/{0}/tag/{1} (** :campaign) _id" lquery="(text title)">Tag</a>
          </li>
        </ul>
      </div>
    </div>
  </c:using>
</article>
