<article class="page subscriber list">
  <ul class="subscribers" iterate="subscribers">
    <li class="subscriber">
      <a class="title" @href="courier/campaign/{0}/subscriber/{1} campaign _id" lquery="(text address)">Subscriber</a>
      <ul class="tags" iterate="(courier::list-tags *)">
        <li class="tag" lquery="(text title)"></li>
      </ul>
      <i class="fas status" lquery="(add-class (if confirmed :fa-check-circle :fa-question-circle))"></i>
      <time lquery="(time signup-time)"></time>
      <nav class="actions">
        <a class="button confirm" href="#" @href="courier/api/courier/subscriber/delete?subscriber={0} _id">
          <i class="fas fa-trash"></i>
          Unsubscribe
        </a>
      </nav>
      <a class="button" href="#" @href="courier/campaign/{0}/subscriber/{1}/edit campaign _id">
        <i class="fas fa-edit"></i>
        Edit
      </a>
    </li>
  </ul>
  <c:using value="campaign">
    <a class="button" href="#" @href="courier/campaign/{0}/subscriber/new _id">
      <i class="fas fa-plus-circle"></i>
      Add Subscriber
    </a>
    <a class="button" href="#" @href="courier/campaign/{0}/subscriber/import _id">
      <i class="fas fa-plus-circle"></i>
      Import Subscribers
    </a>
    <a class="button" href="#" @href="courier/campaign/{0}/subscriber?page={1} title (1+ (** :page-no))">
      <i class="fas fa-arrow-right"></i>
      Next page
    </a>
  </c:using>
</article>
