<article class="page subscriber import">
  <c:using value="campaign">
    <form method="post" enctype="multipart/form-data">
      <p>
        Note that the first line of the CSV <em>must</em> be a row that describes the field names.
        <a @href="courier/help/import" target="_blank"><i class="fas fa-question-circle"/></a>
      </p>
      <div class="row">
        <label for="file">CSV File:</label>
        <input type="file" id="file" name="file" accept=".csv,.txt,text/csv,text/plain"/>
      </div>
      <div class="row big">
        <label for="content">CSV:</label>
        <div class="editor" data-type="csv">
          <textarea id="content" name="content">Email Address, Name, Tags
          </textarea>
        </div>
        <input type="hidden" name="browser" value="true" />
        <div class="row">
          <input type="hidden" name="campaign" lquery="(val _id)" />
          <input type="submit" value="Import Subscribers" @formaction="courier/api/courier/subscriber/import" />
        </div>
    </form>
  </c:using>
</article>
