<article class="page subscriber list">
  <nav class="pageination">
    <c:when test="prev-page">
      <a class="button" href="#" lquery="(attr :href prev-page)">
        <i class="fas fa-arrow-left"></i>
        Prev page
      </a>
    </c:when>
    <c:when test="next-page">
      <a class="button" href="#" lquery="(attr :href next-page)">
        <i class="fas fa-arrow-right"></i>
        Next page
      </a>
    </c:when>
  </nav>
  <form class="search" @action="courier/campaign/{0}/subscriber/ (clip campaign :title)">
    <input type="search" name="query" placeholder="Search..." autofocus lquery='(val (post/get "query"))' />
    <input type="submit" value="Go" />
  </form>
  <ul class="subscribers" iterate="list">
    <li class="subscriber">
      <a class="title" @href="courier/campaign/{0}/subscriber/{1} campaign _id" lquery="(text address)">Subscriber</a>
      <ul class="tags" iterate="(courier::list-tags *)">
        <li class="tag" lquery="(text title)"></li>
      </ul>
      <i class="fas status" lquery="(add-class (case status (0 :fa-question-circle) (1 :fa-check-circle) (2 :fa-times-circle)))"></i>
      <time lquery="(time signup-time)"></time>
      <nav class="actions">
        <span class="dropdown">
          Actions <i class="fas fa-caret-down"></i>
        </span>
        <c:when test="(= 1 status)">
          <a class="button confirm" href="#" @href="courier/api/courier/subscriber/unsubscribe?subscriber={0}&browser=true _id">
            <i class="fas fa-trash"></i>
            Unsubscribe
          </a>
        </c:when>
        <a class="button" href="#" @href="courier/campaign/{0}/subscriber/{1}/edit campaign _id">
          <i class="fas fa-edit"></i>
          Edit
        </a>
      </nav>
    </li>
  </ul>
  <c:using value="campaign">
    <a class="button" href="#" @href="courier/campaign/{0}/subscriber/new _id">
      <i class="fas fa-plus-circle"></i>
      Add Subscriber
    </a>
    <a class="button" href="#" @href="courier/campaign/{0}/subscriber/import _id">
      <i class="fas fa-plus-circle"></i>
      Import Subscribers
    </a>
  </c:using>
</article>
