<article class="page tag list">
  <ul class="tags" iterate="tags">
    <li class="tag">
      <a class="title" @href="courier/campaign/{0}/tag/{1}/edit campaign _id" lquery="(text title)">Tag</a>
      <span class="description" lquery="(text description)">Description</span>
      <nav class="actions">
        <a class="button" href="#" @href="courier/campaign/{0}/tag/{1}/members campaign _id">
          <i class="fas fa-paper-plane"></i>
          Members
        </a>
        <a class="button" href="#" @href="courier/campaign/{0}/tag/{1}/edit campaign _id">
          <i class="fas fa-edit"></i>
          Edit
        </a>
        <a class="button confirm" href="#" @href="courier/api/courier/tag/delete?tag={0}&browser=true _id">
          <i class="fas fa-trash"></i>
          Delete
        </a>
      </nav>
    </li>
  </ul>
  <a class="button" href="#" @href="courier/campaign/{0}/tag/new (clip campaign :_id)">
    <i class="fas fa-plus-circle"></i>
    New Tag
  </a>
</article>
