<article class="page public tag invite">
  <header>
    <h1 lquery="(text (clip campaign :title))">Campaign</h1>
    <nav>
      <a @href="courier/archive/{0} (courier::generate-id (clip subscriber :_id))">
        <i class="fas fa-archive"></i> Archive
      </a>
    </nav>
  </header>
  <c:when test='(equalp "join" action)'>
    <form>
      <p>
        You have been invited to join <span class="tag" lquery='(text (clip tag :title))'>Tag</span>! Please click the button below to confirm.
      </p>
      <a class="button" @href="courier/api/courier/invite/accept?browser=true&id={0} (courier::generate-id (clip subscriber :_id) (clip tag :_id))">
        Join <span class="tag" lquery='(text (clip tag :title))'>Tag</span>
      </a>
    </form>
  </c:when>
  <c:when test='(equalp "joined" action)'>
    <form>
      <p>
        Thanks! You have successfully joined <span class="tag" lquery='(text (clip tag :title))'>Tag</span>.
      </p>
    </form>
  </c:when>
</article>
