<option value="0">None</option>
<option value="60">1 Minute</option>
<option value="900">15 Minutes</option>
<option value="1800">30 Minutes</option>
<option value="3600">1 Hour</option>
<option value="21600">6 Hours</option>
<option value="43200">12 Hours</option>
<option value="86400">1 Day</option>
<option value="172800">2 Days</option>
<option value="259200">3 Days</option>
<option value="345600">4 Days</option>
<option value="432000">5 Days</option>
<option value="518400">6 Days</option>
<option value="604800">1 Week</option>
<option value="1209600">2 Weeks</option>
<option value="2419200">1 Month</option>
<option value="4838400">2 Months</option>
<option value="7884000">3 Months</option>
<option value="10512000">4 Months</option>
<option value="13140000">5 Months</option>
<option value="15768000">6 Months</option>
<option value="18396000">7 Months</option>
<option value="21024000">8 Months</option>
<option value="23652000">9 Months</option>
<option value="26280000">10 Months</option>
<option value="28908000">11 Months</option>
<option value="31536000">1 Year</option>
<option value="63072000">2 Years</option>
<option value="157680000">5 Years</option>
<option value="315360000">1 Decade</option>
<option value="630720000">2 Decades</option>
<option value="1576800000">5 Decades</option>
<option value="3153600000">1 Century</option>
