<article class="page trigger edit">
  <c:using value="trigger">
    <form method="post">
      <div class="row">
        <label for="host">Campaign:</label>
        <input type="hidden" name="campaign" lquery="(val campaign)" />
        <input type="text" readonly
               id="campaign" lquery="(val (clip (courier::ensure-campaign campaign) :title))" />
      </div>
      <div class="row" title="A description of what the trigger is supposed to do">
        <label for="description">Description:</label>
        <textarea id="description" name="description" lquery="(text description)" />
      </div>
      <div class="row" title="The condition that will cause the trigger to fire">
        <label for="source">Trigger when:</label>
        <div class="type-select" lquery="(data :campaign campaign)">
          <select name="source-type" id="source" lquery="(select source-type)">
            <option value="0">mail opened</option>
            <option value="1">link visited</option>
            <option value="2">tag assigned</option>
            <option value="20">tag removed</option>
            <option value="4">subscribed</option>
          </select>
          <input type="courier-id" name="source-id" required lquery="(val source-id)" placeholder="id" />
        </div>
      </div>
      <div class="row" title="The action that the trigger will perform when fired">
        <label for="target">Do:</label>
        <div class="type-select" lquery="(data :campaign campaign)">
          <select name="target-type" id="target" lquery="(select target-type)">
            <option value="0">send mail</option>
            <option value="10">unlock mail</option>
            <option value="2">assign tag</option>
            <option value="20">remove tag</option>
            <option value="4">unsubscribe</option>
          </select>
          <input type="courier-id" name="target-id" required lquery="(val target-id)" placeholder="id" />
        </div>
      </div>
      <div class="row" title="How long to wait after the trigger condition is met before the action will be carried out">
        <label for="delay">With delay:</label>
        <select id="delay" name="delay" lquery='(html (plump:parse (template-file "delay.ctml" :courier))) (select delay)'/>
      </div>
      <div class="row" title="Only fire the trigger for subscribers that match the given constraint of tags.">
        <label for="tag-constraint">Constrain to:
          <a @href="courier/help/constraints"><i class="fas fa-question-circle"/></a>
        </label>
        <input type="constraint" name="tag-constraint" id="tag-constraint" placeholder="a b -c" maxlength="64" pattern="([+-]?[^ +-]+ *|? *)*"
               lquery="(val tag-constraint)" />
      </div>
      <div class="row">
        <input type="hidden" name="browser" value="true" />
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="trigger" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/trigger/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/trigger/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Trigger" @formaction="courier/api/courier/trigger/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </c:using>
</article>
