<article class="page trigger edit">
  <c:using value="trigger">
    <form method="post">
      <div class="row">
        <label for="host">Campaign:</label>
        <input type="hidden" name="campaign" lquery="(val campaign)" />
        <input type="text" readonly
               id="campaign" lquery="(val (clip (courier::ensure-campaign campaign) :title))" />
      </div>
      <div class="row">
        <label for="description">Description:</label>
        <textarea id="description" name="description" lquery="(text description)" />
      </div>
      <div class="row">
        <label for="source">Trigger when:</label>
        <div class="type-select" lquery="(data :campaign campaign)">
          <select name="source-type" id="source" lquery="(select source-type)">
            <option value="0">mail opened</option>
            <option value="1">link visited</option>
            <option value="2">tag assigned</option>
            <option value="3">subscribed</option>
          </select>
          <input type="courier-id" name="source-id" required lquery="(val source-id)" placeholder="id" />
        </div>
      </div>
      <div class="row">
        <label for="target">Do:</label>
        <div class="type-select" lquery="(data :campaign campaign)">
          <select name="target-type" id="target" lquery="(select target-type)">
            <option value="0">send mail</option>
            <option value="2">assign tag</option>
          </select>
          <input type="courier-id" name="target-id" required lquery="(val target-id)" placeholder="id" />
        </div>
      </div>
      <div class="row">
        <label for="delay">With delay:</label>
        <select id="delay" name="time-offset" lquery="(select time-offset)">
          <c:splice lquery='(html (plump:parse (template-file "time-offset.ctml" "courier")))' />
        </select>
      </div>
      <div class="row">
        <label for="tag-constraint">Constrain to tagged:</label>
        <input type="constraint" name="tag-constraint" id="tag-constraint" placeholder="a b -c"
               lquery="(val tag-constraint)" />
      </div>
      <div class="row">
        <input type="hidden" name="browser" value="true" />
        <c:if test="_id">
          <c:then>
            <input type="hidden" name="trigger" lquery="(val _id)" />
            <input type="submit" value="Save Changes" @formaction="courier/api/courier/trigger/edit" />
            <input type="submit" class="delete" value="Delete" @formaction="courier/api/courier/trigger/delete" />
          </c:then>
          <c:else>
            <input type="submit" value="Create Tag" @formaction="courier/api/courier/trigger/new" />
          </c:else>
        </c:if>
      </div>
    </form>
  </c:using>
</article>
