# This is an example email.
You are seeing this because you are currently working on a campaign template. This is some sample text to fill out the template and make it appear more like any other email would. If you are encountering problems with templating, visit "the help page"(link /courier/help/).

[ image https://i.kym-cdn.com/entries/icons/facebook/000/018/859/image.jpg ]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper euismod mi, fringilla condimentum magna hendrerit at. Morbi dignissim risus id est posuere bibendum. Sed mattis fringilla consequat. Quisque iaculis vel felis at dapibus. Aenean finibus, diam id luctus placerat, sem sem ornare turpis, a tincidunt libero elit ac dolor. Proin non dignissim risus. Curabitur interdum urna quis lectus venenatis tristique. Praesent ac lorem non lectus rhoncus varius. Donec ac posuere nisl. Proin fermentum eleifend tellus.

[ button https://example.com, caption Example ]

~ Albert Einstein
| Praesent sit amet augue nunc. Mauris ac lobortis nibh. Nam porttitor, enim eget rhoncus accumsan, enim turpis condimentum metus, sed consequat sem eros ut ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius sem lorem, varius molestie augue feugiat quis. In et vulputate ipsum. Integer non pellentesque mauris, non gravida massa.

Vivamus ut neque id elit fermentum fringilla. Suspendisse potenti. Phasellus quis leo nibh. Pellentesque dapibus tellus at pulvinar semper. Praesent rhoncus urna vitae risus porta, a porttitor libero eleifend. Pellentesque nibh mauris, hendrerit eget turpis sed, hendrerit fringilla arcu. Pellentesque vitae libero at tellus auctor commodo sit amet at lacus. Curabitur in fringilla lacus. Fusce in mi et leo blandit commodo ut quis arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque vehicula vehicula. Quisque vitae scelerisque magna. Cras hendrerit, odio efficitur eleifend bibendum, ex lectus rhoncus nunc, vitae rhoncus sapien velit nec lacus. Maecenas scelerisque ante et pulvinar bibendum. Aenean ut tristique ligula, non dapibus libero. Praesent at justo mauris.

:::
(defun compile-mail-content (campaign mail subscriber)
  (apply #'compile-mail (dm:field campaign "template")
         (mail-template-args campaign mail subscriber)))
:::
