(:let ((c=0 (hex EB7749))
       (c+1 (hex FF9971))
       (c+2 (hex FFB89B))
       (c-1 (hex DA541E))
       (c-2 (hex A83A0E)))
  (:keyframes slide-out
    (0% :top 0px)
    (100% :top -100px))
  
  (body
   :font-family sans-serif
   :font-size 14pt
   :margin 0
   (>header
    :display flex
    :border-bottom 3px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size 1.2em
    :justify-content space-between
    ((:or h1 h2)
     :display inline-block
     :margin 0
     :font-size inherit)
    ((:or (h1 a) h2)
     :padding 0.3em)
    (h1
     :position relative
     :margin-right 1.0em
     (a
      :display inline-block
      :color (hex FFFFFF) !important
      :background #(c=0)))
    ((:and h1 :after)
     :content ""
     :position absolute
     :top -1px
     :right (calc (+ -1.0em 1px))
     :width 0
     :height 0
     :border-bottom 1.0em solid transparent
     :border-left 1.0em solid #(c=0))
    ((:or h1 .menu)
     :border-bottom 3px solid #(c+2)
     :margin-bottom -3px)
    ((:and (:or h1 .menu) :hover)
     :border-color #(c-2)
     (nav
      :border-bottom 3px solid #(c-2)))
    (h2
     :padding 0.1em 0.5em
     :margin 0.2em
     :background (hex E0E0E0)
     :border-radius 0.3em)
    (.menu
     :position relative
     (a
      :width 8em
      :display flex
      :justify-content space-between
      :color inherit
      :padding 0.3em)
     ((:and a :hover)
      :background #(c=0)
      :color (hex FFFFFF))
     (nav
      :z-index 10
      :display none
      :position absolute
      :background (hex FFFFFF)
      :left 0 :top 1.8em))
    ((:and .menu :hover)
     :background (hex FFFFFF)
     (nav :display block)))
   (>main
    (.box
     :position fixed
     :top 0 :left 50%
     :transform translateX -50%
     :padding 0.5em 1.0em 0.2em 1.0em
     :font-size 1.2em
     :font-weight bold
     :text-align center
     :animation slide-out 1s ease-in 3s forwards)
    ((:and .box :empty)
     :display none)
    (.box.info
     :background (hex 00AA00)
     :color (hex FFFFFF))
    (.box.error
     :background (hex AA0000)
     :color (hex FFFFFF)))
   (>footer
    :margin-top 1em
    :margin-bottom 0.5em
    :text-align center
    :font-size 0.8em))

  (.popup
   :position absolute
   :left 0 :right 0 :top 0 :bottom 0
   :z-index 10000
   :background (rgba 0 0 0 0.5)
   :overflow auto
   (>*
    :position relative
    :max-width 100vw
    :max-height 100vh
    :width 50%
    :margin 10% auto
    :background white
    :border 1px solid (hex 505050)
    :padding 1em
    (>* :max-width 100%)))

  (a :text-decoration none
     :color #(c=0))
  ((:and a :hover)
   :color #(c+2))

  (.status.fa-check-circle :color (hex 00AA00))
  (.status.fa-question-circle :color (hex AAAAAA))
  (.status.fa-exclamation-triangle :color (hex 880000))
  (.status.fa-envelope :color (hex AAAAAA))
  (.status.fa-envelope-open :color (hex 00AA00))

  (time
   :font-variant-numeric tabular-nums)

  (.hidden
   :display none)

  (.button
   :user-select none
   :cursor pointer
   :display inline-block
   :border 1px solid (hex E0E0E0)
   :background (hex F0F0F0)
   :color (hex 000000)
   :padding 0.1em 0.2em
   :margin 0 0.1em
   :border-radius 0.3em)
  ((:and .button :hover)
   :border-color #(c-1)
   :background #(c=0)
   :color (hex FFFFFF))

  (.editor
   ((:or textarea iframe)
    :min-height 30em)
   (".CodeMirror"
    :height auto)
   (iframe
    :border none
    :box-sizing border-box
    :width 100%))

  (form
   ((:or input button select textarea)
    :border 1px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size inherit
    :width 10em
    :padding 0.1em
    :box-sizing border-box)
   ((:and (:or input button select textarea) :focus)
    :outline none
    :border-bottom 1px solid #(c=0))
   ((:and (:or input button select textarea) [readonly])
    :background (hex D0D0D0)
    :border-color (hex C0C0C0)
    :color (hex 505050))
   (.row
    :margin 0.1em 0
    :display flex
    (>label
     :display inline-block
     :margin 0 1em 0 0
     :min-width 10em)
    ((:or >input >select >textarea >div)
     :flex-grow 1)
    (input[type=checkbox]
     :width auto
     :flex-grow 0)
    (>div
     (>nav
      :background (hex E0E0E0)
      :padding 0.1em 0.3em)
     (>textarea
      :width 100%))
    (".CodeMirror"
     :font-size 0.8em))
   (.row.big
    :flex-direction column)
   (.row.dynamic-list
    (>ul
     :list-style none
     :margin 0
     :padding 0
     (>li
      :margin 0.2em 0)))
   (.template :display none !important)
   (input
    :position relative)
   ((:or input[type=submit] button)
    :width 100%
    :cursor pointer)
   ((:and (:or input[type=submit] button) :hover)
    :background #(c=0)
    :border 1px solid #(c-1)
    :color white)
   (input.delete[type=submit]
    :width auto
    :background (hex FF0000)
    :border-color (hex AA0000)
    :color (hex FFFFFF)
    :padding-left 1em
    :padding-right 1em)
   (.type-select
    :display flex
    ("*:nth-child(2)" :flex-grow 1))
   (.triggers
    :list-style none
    :padding 0
    :margin 0))

  (form.search
   :display block
   (input[type=submit]
    :width auto))
  
  ((:and .page (:or .edit .list .send .import .frontpage))
   :max-width 800px
   :margin 1em auto)
  (.page.list
   :max-width 1024px
   (>ul
    :border-left 2px solid (hex AAAAAA)
    :list-style none
    :margin 0 0 1em 0
    :padding 0 0 0 1em
    (li
     :display flex
     :align-items center
     (.title :min-width 10em)
     ((:or .address .description .subject) :flex-grow 1)
     (.status :padding 0 1em)
     (.actions :white-space nowrap))))
  (.page.subscriber.list
   (time :margin 0 0.2em)
   (.tags :flex-grow 1))
  (.page.file.list
   (.image
    :width 10em
    :height 5em
    :object-fit contain)
   (.author :min-width 5em)
   (.filename :flex-grow 1))
  (.page.sequence.list
   (.title :flex-grow 1))
  (.page.campaign.edit
   (textarea[name=template]
    :min-height 10em)
   (.attributes
    :width 100%
    :list-style none
    :margin 0 :padding 0
    (li
     :display flex
     :align-items center
     :margin 0.2em 0
     (input :flex-grow 1)
     (select :flex-grow 0
             :margin 0 0.1em)
     (input[type=checkbox] :flex-grow 0 :width auto))))
  (.page.mail.edit
   (textarea[name=body] :min-height 20em))
  (.page.mail.log
   :max-width 1024px
   :margin 1em auto
   ((:or .mail .subscriber .time)
    :padding 0.1em 0.2em)
   (.mail :width 30%)
   (.subscriber :flex-grow 1)
   (.time :text-align right)
   (header
    :display flex
    :align-items center
    :border 1px solid (hex AAAAAA)
    :border-radius 0.25em 0.25em 0 0)
   (ul.log
    :border 1px solid (hex AAAAAA)
    :border-top none
    :list-style none
    :padding 0
    :margin 0
    (li.receipt
     :display flex
     :position relative)))
  (.page.subscriber.edit
   (.tag-list
    (ul.tags
     :margin 0
     :padding 0
     :list-style none
     (.tag
      :display inline-block
      :border 1px solid (hex E0E0E0)
      :background (hex F0F0F0)
      :color (hex 000000)
      :padding 0.1em 0.2em
      :margin 0 0.1em
      :border-radius 0.3em))))
  (.page.sequence.edit
   (.trigger
    :display flex
    (input#subject :flex-grow 1)))

  ((:and .page (:or .overview .dashboard))
   :display flex
   :flex-wrap wrap
   :justify-content center
   :margin 0 auto
   :max-width 1000px
   (.panel
    :background (hex F0F0F0)
    :border-bottom 0.2em solid (hex E0E0E0)
    :margin 1em 1em 0 1em
    :padding 1em
    (h2 :margin 0 0 0.2em 0)
    (label
     :display inline-block
     :min-width 8em))
   (.panel.single
    :display flex
    :flex-direction column
    :justify-content center
    :align-items center
    :width 15em
    :text-align center
    (.count
     :display block
     :font-size 3em
     :margin 0.2em 0
     :font-weight bold
     :text-align center)
    (a.overview
     :font-size 1.2em))
   (.panel.wide
    :width 34em)
   (nav.panel
    :text-align center
    (a
     :display inline-block
     :padding 0.2em
     :min-width 3em
     :text-align center
     (i
      :display block
      :margin auto
      :font-size 1.5em)))
   (.chart
    :display flex
    :flex-wrap wrap
    :justify-content space-between
    :align-items center
    (canvas
     :width 100%
     :height 5em
     :background (hex FFFFFF))))

  (.page.public
   :background (hex F0F0F0)
   :min-height (calc (- 100vh 6em))
   :padding-bottom 1em
   (>header
    :display flex
    :background (hex E0E0E0)
    :align-items center
    :justify-content space-between
    (h1
     :margin 0
     :padding 0 0.5em)
    (nav
     :display flex
     (a
      :padding 0.5em 1em
      :color black
      :text-decoration none)
     ((:and a :hover)
      :background white))))

  (.page.campaign.subscription
   (h1
    :margin 0
    :text-align center
    :font-size 3em)
   (form
    :max-width 500px
    :margin 1em auto
    :background (hex FFFFFF)
    :padding 1em
    (label
     :min-width 50%)
    (.row
     :margin 0.5em 0)))

  (.page.mail.archive
   (>h1
    :text-align center
    :font-size 2em)
   (ul.mails
    :background (hex FAFAFA)
    :color (hex 151515)
    :max-width 700px
    :margin 1em auto
    :padding 1em
    :list-style none
    (li
     :display flex
     :margin 0.5em 0
     (i
      :margin 0 0.5em)
     (.title
      :flex-grow 1))))

  (.page.mail.view
   (>article
    :background (hex FAFAFA)
    :color (hex 151515)
    :border-bottom 0.5em (hex A0A0A0)
    :max-width 700px
    :margin 1em auto
    :padding 1em
    (h1
     :font-size 1.5em
     :margin 0.5em)
    (code
     :font-size 0.8em
     :padding 0.5em
     :background (hex F0F0F0))
    (blockquote
     :border-left 0.2em solid (hex A0A0A0)
     :margin 1em 0.5em
     :padding 0 0.5em)
    (cite
     :display block
     :text-align right)
    (img :max-width 100%)
    (a :color blue
       :text-decoration underline)
    (.button
     :display block
     :border-radius 0.25em
     :margin 1em
     :padding 0.5em
     :font-size 1.25em
     :text-align center
     :font-weight bold
     :color white
     :background (hex FF8800)
     :text-decoration none
     :cursor pointer)
    ((:and .button :hover)
     :background (hex AA5500))))

  (.page.help
   (>nav
    :position fixed
    :top 3em
    :right 0
    :width (calc (- 50vw 350px 1em))
    :max-width 15em
    :background (hex F0F0F0)
    :display flex
    :flex-direction column
    :border-bottom 3px solid (hex E0E0E0)
    (label
     :padding 0.5em 1em
     :font-weight bold)
    (a
     :padding 1em)
    ((:and a :hover)
     :color (hex 000000)
     :background (hex E8E8E8)))
   (>section
    :max-width 700px
    :margin 0 auto 50vh auto
    ((:or h1 h2 h3 h4 h5)
     :text-indent 1em)
    (code
     :font-size 0.8em
     :background (hex F0F0F0))
    (.code-block
     :padding 0.5em 1em
     :overflow-x auto)))

  (form.image.upload
   :text-align center
   (canvas
    :display block
    :margin 0 auto
    :max-height 50vh)
   ((:or input[type=file] button)
    :width 100%
    :box-sizing border-box)
   ((:or .width .height)
    :width 50%
    :box-sizing border-box)
   ((:and .width :after)
    :content "x")))

(:media "(max-width: 800px)"
        (.page.help
         :position relative
         :top auto :right auto))
