(:let ((c=0 (hex EB7749))
       (c+1 (hex FF9971))
       (c+2 (hex FFB89B))
       (c-1 (hex DA541E))
       (c-2 (hex A83A0E)))
  (:keyframes slide-out
    (0% :top 0px)
    (100% :top -100px))
  
  (body
   :font-family sans-serif
   :font-size 14pt
   :margin 0
   (>header
    :display flex
    :border-bottom 3px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size 1.2em
    :justify-content space-between
    ((:or h1 h2)
     :display inline-block
     :margin 0
     :font-size inherit)
    ((:or (h1 a) h2)
     :padding 0.3em)
    (h1
     :position relative
     :margin-right 1.0em
     (a
      :display inline-block
      :color (hex FFFFFF) !important
      :background #(c=0)))
    ((:and h1 :after)
     :content ""
     :position absolute
     :top -1px
     :right (calc (+ -1.0em 1px))
     :width 0
     :height 0
     :border-bottom 1.0em solid transparent
     :border-left 1.0em solid #(c=0))
    ((:or h1 .menu)
     :border-bottom 3px solid #(c+2)
     :margin-bottom -3px)
    ((:and (:or h1 .menu) :hover)
     :border-color #(c-2)
     (nav
      :border-bottom 3px solid #(c-2)))
    (h2
     :padding 0.1em 0.5em
     :margin 0.2em
     :background (hex E0E0E0)
     :border-radius 0.3em)
    (.menu
     :position relative
     (a
      :width 8em
      :display flex
      :justify-content space-between
      :color inherit
      :padding 0.3em)
     ((:and a :hover)
      :background #(c=0)
      :color (hex FFFFFF))
     (nav
      :z-index 10
      :display none
      :position absolute
      :background (hex FFFFFF)
      :left 0 :top 1.8em))
    ((:and .menu :hover)
     :background (hex FFFFFF)
     (nav :display block)))
   (>main
    :margin 1em
    (.box
     :position fixed
     :top 0 :left 50%
     :transform translateX -50%
     :padding 0.5em 1.0em 0.2em 1.0em
     :font-size 1.2em
     :font-weight bold
     :text-align center
     :animation slide-out 1s ease-in 3s forwards)
    ((:and .box :empty)
     :display none)
    (.box.info
     :background (hex 00AA00)
     :color (hex FFFFFF))
    (.box.error
     :background (hex AA0000)
     :color (hex FFFFFF)))
   (>footer
    :margin-top 1em
    :text-align center
    :font-size 0.8em))

  (a :text-decoration none
     :color #(c=0))
  ((:and a :hover)
   :color #(c+2))

  (.button
   :display inline-block
   :border 1px solid (hex E0E0E0)
   :background (hex F0F0F0)
   :color (hex 000000)
   :padding 0.1em 0.2em
   :margin 0 0.1em
   :border-radius 0.3em)
  ((:and .button :hover)
   :border-color #(c-1)
   :background #(c=0)
   :color (hex FFFFFF))

  (form
   ((:or input select textarea)
    :border 1px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size inherit
    :width 10em
    :padding 0.1em
    :box-sizing border-box)
   ((:and (:or input select textarea) :focus)
    :outline none
    :border-bottom 1px solid #(c=0))
   (.row
    :margin 0.1em 0
    :display flex
    (label
     :display inline-block
     :min-width 10em)
    ((:or input select textarea)
     :flex-grow 1))
   (input[type=submit]
    :width 100%
    :cursor pointer)
   ((:and input[type=submit] :hover)
    :background #(c=0)
    :border 1px solid #(c-1)
    :color white)
   (input.delete[type=submit]
    :width auto
    :background (hex FF0000)
    :border-color (hex AA0000)
    :color (hex FFFFFF)
    :padding-left 1em
    :padding-right 1em))

  ((:or .page.host .page.campaign)
   :max-width 800px
   :margin 0 auto)
  (.page.campaign
   ("#template" :min-height 10em))
  ((:or .page.hosts .page.campaigns)
   :max-width 1024px
   :margin 0 auto
   ((:or ul.hosts ul.campaigns)
    :border-left 2px solid (hex AAAAAA)
    :list-style none
    :margin 0 0 1em 0
    :padding 0 0 0 1em
    (li
     :display flex
     :align-items center
     (.title :min-width 10em)
     (.address :flex-grow 1)
     (.description :flex-grow 1)
     (.confirmed :padding 0 1em)
     (.fa-check-circle :color (hex 00AA00))
     (.fa-question-circle :color (hex AAAAAA)))))
  (.page.campaign
   (.attributes
    :width 100%
    :list-style none
    :margin 0 :padding 0
    (li
     :display flex
     :align-items center
     (input :flex-grow 1)
     (select :flex-grow 0
             :margin 0 0.1em)))))
