(:let ((c=0 (hex EB7749))
       (c+1 (hex FF9971))
       (c+2 (hex FFB89B))
       (c-1 (hex DA541E))
       (c-2 (hex A83A0E)))
  (:keyframes slide-out
    (0% :top 0px)
    (100% :top -100px))
  
  (body
   :font-family sans-serif
   :font-size 14pt
   :margin 0
   (>header
    :display flex
    :border-bottom 3px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size 1.2em
    :justify-content space-between
    ((:or h1 h2)
     :display inline-block
     :margin 0
     :font-size inherit)
    ((:or (h1 a) h2)
     :padding 0.3em)
    (h1
     :position relative
     :margin-right 1.0em
     (a
      :display inline-block
      :color (hex FFFFFF) !important
      :background #(c=0)))
    ((:and h1 :after)
     :content ""
     :position absolute
     :top -1px
     :right (calc (+ -1.0em 1px))
     :width 0
     :height 0
     :border-bottom 1.0em solid transparent
     :border-left 1.0em solid #(c=0))
    ((:or h1 .menu)
     :border-bottom 3px solid #(c+2)
     :margin-bottom -3px)
    ((:and (:or h1 .menu) :hover)
     :border-color #(c-2)
     (nav
      :border-bottom 3px solid #(c-2)))
    (h2
     :padding 0.1em 0.5em
     :margin 0.2em
     :background (hex E0E0E0)
     :border-radius 0.3em)
    (.menu
     :position relative
     (a
      :width 8em
      :display flex
      :justify-content space-between
      :color inherit
      :padding 0.3em)
     ((:and a :hover)
      :background #(c=0)
      :color (hex FFFFFF))
     (nav
      :z-index 10
      :display none
      :position absolute
      :background (hex FFFFFF)
      :left 0 :top 1.8em))
    ((:and .menu :hover)
     :background (hex FFFFFF)
     (nav :display block)))
   (>main
    (.box
     :position fixed
     :top 0 :left 50%
     :transform translateX -50%
     :padding 0.5em 1.0em 0.2em 1.0em
     :font-size 1.2em
     :font-weight bold
     :text-align center
     :animation slide-out 1s ease-in 3s forwards)
    ((:and .box :empty)
     :display none)
    (.box.info
     :background (hex 00AA00)
     :color (hex FFFFFF))
    (.box.error
     :background (hex AA0000)
     :color (hex FFFFFF)))
   (>footer
    :margin-top 1em
    :margin-bottom 0.5em
    :text-align center
    :font-size 0.8em))

  (a :text-decoration none
     :color #(c=0))
  ((:and a :hover)
   :color #(c+2))

  (time
   :font-variant-numeric tabular-nums)

  (.hidden
   :display none)

  (.button
   :user-select none
   :cursor pointer
   :display inline-block
   :border 1px solid (hex E0E0E0)
   :background (hex F0F0F0)
   :color (hex 000000)
   :padding 0.1em 0.2em
   :margin 0 0.1em
   :border-radius 0.3em)
  ((:and .button :hover)
   :border-color #(c-1)
   :background #(c=0)
   :color (hex FFFFFF))

  (.editor
   ((:or textarea iframe)
    :min-height 30em)
   (".CodeMirror"
    :height auto)
   (iframe
    :border none
    :box-sizing border-box
    :width 100%))

  (form
   ((:or input select textarea)
    :border 1px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size inherit
    :width 10em
    :padding 0.1em
    :box-sizing border-box)
   ((:and (:or input select textarea) :focus)
    :outline none
    :border-bottom 1px solid #(c=0))
   ((:and (:or input select textarea) [readonly])
    :background (hex D0D0D0)
    :border-color (hex C0C0C0)
    :color (hex 505050))
   (.row
    :margin 0.1em 0
    :display flex
    (>label
     :display inline-block
     :margin 0 1em 0 0
     :min-width 10em)
    ((:or >input >select >textarea >div)
     :flex-grow 1)
    (input[type=checkbox]
     :width auto
     :flex-grow 0)
    (>div
     (>nav
      :background (hex E0E0E0)
      :padding 0.1em 0.3em)
     (>textarea
      :width 100%))
    (".CodeMirror"
     :font-size 0.8em))
   ((:and .row .big)
    :flex-direction column)
   (.template :display none !important)
   (input
    :position relative)
   (input[type=submit]
    :width 100%
    :cursor pointer)
   ((:and input[type=submit] :hover)
    :background #(c=0)
    :border 1px solid #(c-1)
    :color white)
   (input.delete[type=submit]
    :width auto
    :background (hex FF0000)
    :border-color (hex AA0000)
    :color (hex FFFFFF)
    :padding-left 1em
    :padding-right 1em)
   (.type-select
    :display flex
    ("*:nth-child(2)" :flex-grow 1))
   (.triggers
    :list-style none
    :padding 0
    :margin 0))
  
  ((:and .page (:or .edit .list .send))
   :max-width 800px
   :margin 1em auto)
  (.page.list
   :max-width 1024px
   (>ul
    :border-left 2px solid (hex AAAAAA)
    :list-style none
    :margin 0 0 1em 0
    :padding 0 0 0 1em
    (li
     :display flex
     :align-items center
     (.title :min-width 10em)
     ((:or .address .description .subject) :flex-grow 1)
     (.confirmed :padding 0 1em)
     (.fa-check-circle :color (hex 00AA00))
     (.fa-question-circle :color (hex AAAAAA)))))
  (.page.subscriber.list
   (time :margin 0 0.2em)
   (.tags :flex-grow 1))
  (.page.campaign.edit
   (textarea[name=template]
    :min-height 10em)
   (.attributes
    :width 100%
    :list-style none
    :margin 0 :padding 0
    (li
     :display flex
     :align-items center
     :margin 0.2em 0
     (input :flex-grow 1)
     (select :flex-grow 0
             :margin 0 0.1em)
     (input[type=checkbox] :flex-grow 0 :width auto))))
  (.page.mail.edit
   (textarea[name=body] :min-height 20em))
  (.page.mail.log
   :max-width 1024px
   :margin 1em auto
   ((:or .mail .subscriber .time)
    :padding 0.1em 0.2em)
   (.mail :width 30%)
   (.subscriber :width 30%)
   (.time :flex-grow 1 :text-align right)
   (header
    :display flex
    :border 1px solid (hex AAAAAA)
    :border-radius 0.25em 0.25em 0 0)
   (ul.log
    :border 1px solid (hex AAAAAA)
    :border-top none
    :list-style none
    :padding 0
    :margin 0
    (li.receipt
     :display flex
     :position relative)))
  (.page.campaign.subscription
   :background (hex E0E0E0)
   :min-height 80vh
   :min-height (calc (- 100vh 6em))
   :padding 1em
   (h1
    :margin 0
    :text-align center
    :font-size 3em)
   (form
    :max-width 500px
    :margin 1em auto
    :background (hex FFFFFF)
    :padding 1em
    (label
     :min-width 50%)
    (.row
     :margin 0.5em 0)))

  (.page.overview
   :display flex
   :flex-wrap wrap
   :justify-content center
   (.panel
    :background (hex F0F0F0)
    :border-bottom 0.2em solid (hex E0E0E0)
    :margin 1em 1em 0 1em
    :padding 1em)
   (.panel.single
    :display flex
    :flex-direction column
    :justify-content center
    :align-items center
    :width 15em
    :text-align center
    (.count
     :display block
     :font-size 3em
     :margin 0.2em 0
     :font-weight bold
     :text-align center)
    (a.overview
     :font-size 1.2em))
   (.panel.wide
    :width 34em)
   (nav.panel
    :text-align center
    (a
     :display inline-block
     :padding 0.2em
     :min-width 3em
     :text-align center
     (i
      :display block
      :margin auto
      :font-size 1.5em)))
   (.chart
    :display flex
    :flex-wrap wrap
    :justify-content space-between
    :align-items center
    (h2
     :margin 0 0 0.2em 0)
    (canvas
     :width 100%
     :height 10em
     :background (hex FFFFFF)))))
