## Campaigns
Courier organises your email marketing into separate campaigns. A campaign is some form of mailing effort, typically either a single company, or a single product or project that you would like to market. Users subscribe to a campaign with their email address, and you then send them mails through the campaign.

Subscribers, emails, and other data cannot be shared between different campaigns, but you can use the same "host"(link hosts) for multiple campaigns if you so desire.

When creating a campaign, you are required to enter several pieces of information, which are explained in more detail below:

### Title and Description
Both of these fields will be used on the subscription page for your campaign. While you can always create your own signup form using HTML and embed that elsewhere, you should still choose reasonable values for these fields that give potential users some idea on what the campaign is about. For more information on custom signup froms, see "the signup help page"(link signup).

### Reply to Address
In case you would not like subscribers to reply directly to the host's sending mail address, you can fill in a different email address to be used here instead. This can be useful especially when the host is shared between multiple campaigns, but typically you'll want this to stay the same as the host's email address.

### Report Interval
If you would like to be notified of updates about new subscribers to your campaign, you can set a desired report interval here. Within those report times then you will be sent an email to your reply-to address detailing the changes to your campaign.

### Attributes
By default Courier only requires two attributes from people when signing up: their name and their email address. If you would like them to be able to, or would like to require them to enter additional information, you can do so with attributes. Each attribute needs a title that is displayed to the user, a type that is used to verify validity, and qualifier for the attribute. Additional attributes like this that aren't hidden will appear on the default signup page. Attributes with a hidden qualifier can be used to keep information about a subscriber internally.

### Company Address
Many countries require email marketing to include a physical address of the entity sending the emails to ensure accountability. Courier therefore requires you to fill in this field. If you are a private entity, you should fill in your office or home address. If you are a company, you should fill in your standard contact address. A telephone number is not required.

### Template
For information on templating, please see the "dedicated help page"(link template).
